# SAGE ABCI application (Go state machine)
# Multi-stage build: compile Go binary, copy to minimal Alpine

# ── Builder ──────────────────────────────────
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

# Download dependencies first (layer caching)
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 go build -o /app/amid ./cmd/amid

# ── Final ────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache ca-certificates \
    && addgroup -S sage && adduser -S sage -G sage

WORKDIR /app
COPY --from=builder /app/amid ./amid
RUN chown -R sage:sage /app \
    && mkdir -p /data && chown sage:sage /data

USER sage

EXPOSE 8080 2112 26658

CMD ["./amid"]
